# This file contains the output files that need %exclude. Full path
# names, one per line.
/usr/lib64/pipewire-0.3/jack/libjack.so
/usr/lib64/pipewire-0.3/jack/libjack.so.0
/usr/lib64/pipewire-0.3/jack/libjack.so.0.351.0
/usr/lib64/pipewire-0.3/jack/libjacknet.so
/usr/lib64/pipewire-0.3/jack/libjacknet.so.0
/usr/lib64/pipewire-0.3/jack/libjacknet.so.0.351.0
/usr/lib64/pipewire-0.3/jack/libjackserver.so
/usr/lib64/pipewire-0.3/jack/libjackserver.so.0
/usr/lib64/pipewire-0.3/jack/libjackserver.so.0.351.0
